Reverse Engineering: vault-door-6

This vault uses an XOR encryption scheme. The source code for this vault is here: VaultDoor6.java

----------------------------------------

byte[] passBytes = password.getBytes();
byte[] myBytes = {
    0x3b, 0x65, 0x21, 0xa , 0x38, 0x0 , 0x36, 0x1d,
    0xa , 0x3d, 0x61, 0x27, 0x11, 0x66, 0x27, 0xa ,
    0x21, 0x1d, 0x61, 0x3b, 0xa , 0x2d, 0x65, 0x27,
    0xa , 0x63, 0x65, 0x64, 0x67, 0x37, 0x6d, 0x62,
};
for (int i=0; i<32; i++) {
    if (((passBytes[i] ^ 0x55) - myBytes[i]) != 0) {
        return false;
    }
}

xor each hex value with 0x55


bytes = [0x3b, 0x65, 0x21, 0xa , 0x38, 0x0 , 0x36, 0x1d, 0xa , 0x3d, 0x61, 0x27, 0x11, 0x66, 0x27, 0xa , 0x21, 0x1d, 0x61, 0x3b, 0xa , 0x2d, 0x65, 0x27, 0xa , 0x63, 0x65, 0x64, 0x67, 0x37, 0x6d, 0x62]
for b in bytes:
    print(chr(b^0x55), end='')

----------------------------------------

picoCTF{n0t_mUcH_h4rD3r_tH4n_x0r_6012b87}
