* Crypto Warmup 1

Crpyto can often be done by hand, here's a message you got from a friend, llkjmlmpadkkc with the key of thisisalilkey.
Can you use this table to solve it?

table.txt

----------------------------------------

* Crypto Warmup 2    (DONE)

Cryptography doesn't have to be complicated, have you ever heard of something called rot13?
cvpbPGS{guvf_vf_pelcgb!}

picoCTF{this_is_crypto!}

----------------------------------------

* HEEEEEEERE'S Johnny!    (DONE)

Okay, so we found some important looking files on a linux computer.
Maybe they can be used to get a password to the process.
Connect with nc 2018shell.picoctf.com 5221

passwd
shadow

picoCTF{J0hn_1$_R1pp3d_289677b5}

----------------------------------------

* caesar cipher 1

This is one of the older ciphers in the books, can you decrypt the message?

ciphertext

----------------------------------------

* hertz

Here's another simple cipher for you where we made a bunch of substitutions.
Can you decrypt it? Connect with nc 2018shell.picoctf.com 48487
NOTE: Flag is not in the usual flag format

----------------------------------------

* rsa-madlibs

We ran into some weird puzzles we think may mean something, can you help me solve one?
Connect with nc 2018shell.picoctf.com 36859

----------------------------------------

