Hack The Box Scorecard

RANK: Script Kiddie

----------------------------------------

MACHINES: 3

* Netmon (Retired)
    * user.txt

* Haystack (Retired)
    * user.txt
    * root.txt

* Writeup (Retired)
    * user.txt
    * root.txt

----------------------------------------

CHALLENGES: 16

* Crypto: 1
    * You Can Do It!

* Pwn: 1
    * Little Tommy

* Reversing: 4
    * Snake (Retired)
    * Impossible Password
    * DSYM
    * Baby_RE

* Stego: 3
    * Unified (Retired)
    * Da Vinci
    * Beatles (Retired)

* Misc: 8
    * fs0ciety (Retired)
    * 0ld is g0ld
    * Art
    * Inferno
    * misDIRection
    * Eternal Loop
    * Longbottom's Locker
    * Blackhole

----------------------------------------

