Hack The Box Scorecard

RANK: Script Kiddie

----------------------------------------

MACHINES:

* Netmon (Retired)
    * user.txt

----------------------------------------

CHALLENGES:

* Reversing : 2/10
    * Snake
    * Impossible Password

* Stego : 3/10
    * Unified (Retired)
    * Da Vinci
    * Beatles


* Misc : 8/10
    * fs0ciety
    * 0ld is g0ld
    * Art
    * Inferno
    * misDIRection
    * Eternal Loop
    * Longbottom's Locker
    * Blackhole

----------------------------------------

