Hack The Box Scorecard

RANK: Script Kiddie

----------------------------------------

MACHINES: 1

* Netmon (Retired)
    * user.txt

----------------------------------------

CHALLENGES:

* Reversing: 3
    * Snake
    * Impossible Password
    * DSYM

* Stego: 3
    * Unified
    * Da Vinci
    * Beatles (Retired)

* Misc: 8
    * fs0ciety
    * 0ld is g0ld
    * Art
    * Inferno
    * misDIRection
    * Eternal Loop
    * Longbottom's Locker
    * Blackhole

----------------------------------------

