Help
OS:	 Linux
Difficulty:	Easy
Points:	20
Release:	19 Jan 2019
IP:	10.10.10.121



1. run nmap to scan the system

    nmap -A 10.10.10.121

Nmap scan report for 10.10.10.121
Host is up (0.19s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 e5:bb:4d:9c:de:af:6b:bf:ba:8c:22:7a:d8:d7:43:28 (RSA)
|_  256 d5:b0:10:50:74:86:a3:9f:c5:53:6f:3b:4a:24:61:19 (ECDSA)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
3000/tcp open  http    Node.js Express framework
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


2. go to the open site on port 3000

    http://10.10.10.121:3000/

{"message":"Hi Shiv, To get access please find the credentials with given query"}

http://10.10.10.121/support/?v=submit_ticket&action=displayForm

https://www.exploit-db.com/exploits/40300


