Pico CTF 2018

----------------------------------------

* Forensics Warmup 1

flag.zip

Can you unzip this file for me and retreive the flag?

picoCTF{welcome_to_forensics}

----------------------------------------

* Forensics Warmup 2

flag.png

Hmm for some reason I can't open this PNG? Any ideas?

picoCTF{extensions_are_a_lie}

----------------------------------------

* General Warmup 1

If I told you your grade was 0x41 in hexadecimal, what would it be in ASCII?

picoCTF{A}

----------------------------------------

* General Warmup 2

Can you convert the number 27 (base 10) to binary (base 2)?

picoCTF{11011}

----------------------------------------

* General Warmup 3

What is 0x3D (base 16) in decimal (base 10)?

picoCTF{61}

----------------------------------------

* Resources

We put together a bunch of resources to help you out on our website!
If you go over there, you might even find a flag!
https://picoctf.com/resources

picoCTF{xiexie_ni_lai_zheli}

----------------------------------------

* Reversing Warmup 1

run

Can you navigate to /problems/reversing-warmup-1_2_a237211c4be8902c67102f827027e633 on the shell server and run this program to retreive the flag?

picoCTF{welc0m3_t0_r3VeRs1nG}

----------------------------------------

* Reversing Warmup 2

Can you decode the following string dGg0dF93NHNfczFtcEwz from base64 format to ASCII?

picoCTF{th4t_w4s_s1mpL3}

----------------------------------------

* Crypto Warmup 1 (not done)

table.txt

Crpyto can often be done by hand, here's a message you got from a friend, llkjmlmpadkkc with the key of thisisalilkey.
Can you use this table to solve it?

----------------------------------------

* Crypto Warmup 2

Cryptography doesn't have to be complicated, have you ever heard of something called rot13?
cvpbPGS{guvf_vf_pelcgb!}

picoCTF{this_is_crypto!}

----------------------------------------

* grep 1

file

Can you find the flag in file?

picoCTF{grep_and_you_will_find_42783683}

----------------------------------------

* net cat

Can you connect to 2018shell.picoctf.com at port 22847 to get the flag?

picoCTF{NEtcat_iS_a_NEcESSiTy_69222dcc}

----------------------------------------

* HEEEEEEERE'S Johnny! (not done)

passwd
shadow

Okay, so we found some important looking files on a linux computer.
Maybe they can be used to get a password to the process.
Connect with nc 2018shell.picoctf.com 5221

----------------------------------------

* strings

strings

Can you find the flag in this file without actually running it?

picoCTF{sTrIngS_sAVeS_Time_2fbe2166}

----------------------------------------

* pipe

Can you find a way to save the output from this program and search for the flag?
Connect with 2018shell.picoctf.com 44310

picoCTF{almost_like_mario_a13e5b27}

----------------------------------------

* Inspect Me

Inpect this code! http://2018shell.picoctf.com:47428

picoCTF{ur_4_real_1nspect0r_g4dget_e96dd105}

----------------------------------------

* grep 2

Can you find the flag in /problems/grep-2_3_826f886f547acb8a9c3fccb030e8168d/files on the shell server?

picoCTF{grep_r_and_you_will_find_556620f7}

----------------------------------------

* Aca-Shell-A (not done)

Connect with nc 2018shell.picoctf.com 42334

----------------------------------------

* Client Side is Still Bad

I forgot my password again, but this time there doesn't seem to be a reset, can you help me?
http://2018shell.picoctf.com:53990

picoCTF{client_is_bad_040594}

----------------------------------------

* Desrouleaux

incidents.json

Our network administrator is having some trouble handling the tickets for all of of our incidents.
Can you help him out by answering all the questions?
Connect with nc 2018shell.picoctf.com 54782

picoCTF{J4y_s0n_d3rUUUULo_c74e3495}

----------------------------------------

* Logon (not done)

I made a website so now you can log on to! I don't seem to have the admin password. See if you can't get to the flag.
http://2018shell.picoctf.com:37861

----------------------------------------

* Reading Between the Eyes (not done)

husky.png

Stego-Saurus hid a message for you in this image, can you retreive it?

----------------------------------------

* Recovering From the Snap (not done)

animals.dd

There used to be a bunch of animals here, what did Dr. Xernon do to them?

----------------------------------------

* admin panel

data.pcap

We captured some traffic logging into the admin panel, can you find the password?

picoCTF{n0ts3cur3_894a6546}

----------------------------------------

* assembly-0

intro_asm_rev.S

What does asm0(0x2a,0x4f) return? Submit the flag as a hexadecimal value (starting with '0x').
NOTE: Your submission for this question will NOT be in the normal flag format.

0x4f

----------------------------------------

* buffer overflow 0

vuln
vuln.c

Let's start off simple, can you overflow the right buffer in this program to get the flag?

picoCTF{ov3rfl0ws_ar3nt_that_bad_3598a894}

----------------------------------------

* caesar cipher 1 (not done)

ciphertext

This is one of the older ciphers in the books, can you decrypt the message?

----------------------------------------

* environ

Can you find the flag we've hidden in an environment variable on the shell server?

picoCTF{eNv1r0nM3nT_v4r14Bl3_fL4g_3758492}

----------------------------------------

* hertz (not done)

Here's another simple cipher for you where we made a bunch of substitutions.
Can you decrypt it? Connect with nc 2018shell.picoctf.com 48487
NOTE: Flag is not in the usual flag format

----------------------------------------

* hex editor

hex_editor.jpg

This cat has a secret to teach you.

picoCTF{and_thats_how_u_edit_hex_kittos_22C1d865}

----------------------------------------

* ssh-keyz (not done)

please add your own public key to ~/.ssh/authorized_keys, using the webshell.
The flag is in the ssh banner which will be displayed when you login remotely with ssh to with your username.

----------------------------------------

* Irish Name Repo

There is a website running at http://2018shell.picoctf.com:11899
Do you think you can log us in? Try to see if you can login!

picoCTF{con4n_r3411y_1snt_1r1sh_9cbc118f}

----------------------------------------

* Mr. Robots (not done)

Do you see the same things I see? The glimpses of the flag hidden away?
http://2018shell.picoctf.com:10157

----------------------------------------

* Truly an Artist (not done)

2018.png

Can you help us find the flag in this Meta-Material?

----------------------------------------

* assembly-1

eq_asm_rev.S

What does asm1(0xcd) return? Submit the flag as a hexadecimal value (starting with '0x').
NOTE: Your submission for this question will NOT be in the normal flag format.

0xca

----------------------------------------

* be-quick-or-be-dead-1 (not done)

be-quick-or-be-dead-1

You find this when searching for some music, which leads you to be-quick-or-be-dead-1. Can you run it fast enough?

----------------------------------------

* buffer overflow 1

vuln
vuln.c

Okay now you're cooking! This time can you overflow the buffer and return to the flag function in this program?

picoCTF{addr3ss3s_ar3_3asy65489706}

----------------------------------------

* leak me

auth
auth.c

Can you authenticate to this service and get the flag?
Connect with nc 2018shell.picoctf.com 31045

picoCTF{aLw4y5_Ch3cK_tHe_bUfF3r_s1z3_d1667872}

----------------------------------------

* now you don't (not done)

nowYouDont.png

We heard that there is something hidden in this picture. Can you find it?

----------------------------------------

* quackme (not done)

main

Can you deal with the Duck Web? Get us the flag from this program.

----------------------------------------

* shellcode (not done)

vuln
vuln.c

This program executes any input you give it. Can you get a shell?

----------------------------------------

* what base is this?

To be successful on your mission, you must be able read data represented in different ways, such as hexadecimal or binary.
Can you get the flag from this program to prove you are ready?
Connect with nc 2018shell.picoctf.com 1225

picoCTF{delusions_about_finding_values_451a9a74}

----------------------------------------

* you can't see me

'...reading transmission... Y.O.U. .C.A.N.'.T. .S.E.E. .M.E. ...transmission ended...'
Maybe something lies in /problems/you-can-t-see-me_3_1a39ec6c80b3f3a18610074f68acfe69

picoCTF{j0hn_c3na_paparapaaaaaaa_paparapaaaaaa_cf5156ef}

----------------------------------------

* Buttons (not done)

There is a website running at http://2018shell.picoctf.com:7949
Try to see if you can push their buttons.

----------------------------------------

* Ext Super Magic (not done)

We salvaged a ruined Ext SuperMagic II-class mech recently and pulled the filesystem out of the black box.
It looks a bit corrupted, but maybe there's something interesting in there.

----------------------------------------

* Lying Out (not done)

Some odd traffic has been detected on the network, can you identify it?
Connect with nc 2018shell.picoctf.com 2245 to help us answer some questions.

----------------------------------------

* The Vault

login.txt

There is a website running at http://2018shell.picoctf.com:64349
Try to see if you can login!

picoCTF{w3lc0m3_t0_th3_vau1t_e4ca2258}

----------------------------------------

picoCTF{}

----------------------------------------

picoCTF{}

----------------------------------------

picoCTF{}

----------------------------------------

picoCTF{}

----------------------------------------

picoCTF{}

----------------------------------------

