€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ         ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€≤≤ﬂﬂﬂﬂ                                     ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬂ                                                   ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€
                                                        ﬂﬂ€€€€€€€€€€€€€€€€€€€€€
                                                            ﬂﬂ≤€€€€€€€€€€€€€€€€
                                                               ∞ﬂ€€€€€€€€€€€€€€
                                        ∞∞                        ﬂ€€€€€€€€€€€€
                              ‹        ‹   ˛∞∞ ˛                    ﬂ€€€€€€€€€€
                             ﬂ≤ﬂ∞∞       ‹∞∞∞±±∞∞‹            ∞       ﬂ€€€€€€€€
                             ‹   ∞∞ ‹∞    €±∞∞≤≤±±‹ ∞∞      ∞∞∞   ∞     ﬂ€€€€€€
                          ˛∞∞ ‹∞∞∞±±∞€±∞   €≤±±€€≤≤› ∞∞∞  ∞  ∞±∞  ±       €€€€€
                           ‹±∞ﬁ≤±±±≤≤±€≤±  ﬁ€€≤≤€€€€ ∞∞∞ ∞±∞∞∞±∞∞∞≤∞       ≤€€€
                           ﬁ≤≤±∞≤≤≤≤≤≤≤€≤±∞ €€€€€€€€› ±±∞∞≤±±±≤±±±≤∞        ≤€€
                           €≤≤≤±∞≤≤≤≤≤€€€≤± ﬁ€€€€€€€€ ±≤∞±≤±±≤€±≤≤€±∞        ≤€
                         ‹€≤≤≤≤≤≤≤€€€€€€€€≤›ﬁ€€€€€€€€ ∞€±≤€≤≤≤€≤≤≤€≤≤±∞      ∞€
           ∞±≤≤€€‹‹‹‹€€≤∞€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€›∞€≤≤€≤≤≤€€€€€€€€≤≤‹     €
         ∞±≤≤€€€€€€€€€€≤±€€€€€€€€€€€€€€€€€€› €€€€€€€€› €≤€€€€€€€€€€€€€€€€€∞   €
        ∞±≤≤€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€› €€€€€€€€€ €€€€€€€€€€€€€€€€€€€≤∞  €
        ∞±≤€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤ €€€€€€€€€ €€€€€€€€€€€€€€€€€€€€±∞ €
         ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ €€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€≤± €
          ∞≤≤€€€€€€€€€€€€€€€€ﬂ€‹€€€€€€€€€€€≤ €€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€≤ €
           ∞±≤≤€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€≤ ﬁ€€€€€€€€›ﬁ€€€€€€€€€€€€≤≤€€€€€€≤ €
            ∞±≤≤ﬂﬂﬂﬂ     ﬂﬂﬂ€‹ﬂ€€€€€€€€€€€€€›ﬁ€€€€€€€€›ﬁ€€€€€€€€€≤≤≤€€€€€€€€€ €
                              ﬂ‹€€€€€€€€€€€€›ﬁ€€€€€€€€›ﬁ€€€€€€±±±±≤≤€€€€€€€€€ €
                                ﬂ‹€€€€€€€€€€›ﬁ€€€€€€€€›ﬁ€€€€≤≤≤≤±±€€€€€€€€€€€ €
                                  ﬂ€€€€€€€€€›ﬁ€€€€€€€€›ﬁ€€€€≤≤≤≤€€€€€€€€€€€€€ €
                                    €€€€€€€€›ﬁ€€€€€€€€›ﬁ€€≤≤€€€€€€€€€€€€€€€€€ ≤
                      ‹              ﬁ€€€€€€ ﬁ€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€ﬂﬂﬂ€€ ∞
                  ‹‹€€ﬂﬂ≤‹‹         ∞∞ €€€€≤ ﬁ€€€€€€€€ €€€€€€€€€€€ﬂﬂﬂ ‹‹€≤∞€€‹
              ‹‹€€ﬂﬂ      ﬂﬂ≤‹‹      ∞∞ ﬁ€€≤ €€€€€€€€€ €€€€€€€ﬂﬂ  ∞±≤€€€€≤±€€€‹
          ‹‹€€ﬂﬂ        ‹     ﬂ≤‹  ∞∞∞∞∞∞ €≤ €€€€€€€€› €€€ﬂﬂ     ∞±≤€€€€€€≤€€€€
      ‹‹€€ﬂﬂ              ‹‹    ﬂ€‹  ∞∞±±± ≤ €€€€€€€€›ﬁ€ﬂ       ∞±≤≤€€€€€€≤€€€€
   ‹≤€ﬂﬂ                  ﬁ€€€‹   ﬂ€‹ ∞±±±≤‹ €≤≤≤€€€€›       ∞∞ ∞±≤€€€€€€€€€€€€
 ‹€ﬂ∞          ‹‹‹€€€≤‹    ﬂ≤€€€‹   ﬂ€‹∞±≤≤≤‹ﬁ€≤≤≤≤€€€          ∞≤≤€€€€€€ﬂﬂﬂﬂﬂ€
€ﬂ  ˛      ‹ €€€€€€€€€›       ﬂﬂﬂﬂ    ﬂ€‹±≤≤€‹ﬁ€≤≤€€€€›        ∞±≤€€ﬂﬂ
     ‹   ‹ﬁ›ﬁ€€€€€€€€€€‹   ‹‹‹‹‹‹       ﬂ€‹ﬂ€€ €€€€€€€€       ‹‹ﬂﬂ    ∞
      ‹ ﬁ›€ €€€€€€€€€€€€€€€€€€€€€€≤‹     ∞ﬂ€‹ﬂ €€€€€€€€   ‹‹ﬂ≤≤‹˛     ±
ﬂ      ‹ €€ €€€€≤≤€€€€€€€€€€€€€€€€€€‹‹‹ ≤   ﬂ€‹€€€€€€€€‹ﬂﬂ  ﬂﬂﬂ   ‹€‹ ≤
 ﬂ      ﬂ‹ﬂ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€   ﬂ˛∞ﬂ€€€€€ﬂﬂ          ‹€€€›ﬁ›
  ﬁ›  ∞   ﬂ≤‹ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ   €ﬂﬂ€≤‹ﬂ€ﬂ       ‹‹€€€€€€€€≤€
   ﬁ›  ∞∞    ﬂﬂ‹€ﬂﬂ€€€€€€€€€€€€€€€ﬂ≤ﬂ    ﬂﬂﬂ≤≤‹‹      ‹‹€€€€€€€€€€€€€›
    ﬁ›∞∞±±∞∞     ﬂﬂﬂ‹‹‹€ﬂﬂﬂ€€€€€ﬂ€ﬂ     ≤≤≤€‹‹‹      ﬁ€€€€€€€€€€€€ﬂ€ﬂ
     ﬁ›±±≤≤±±∞∞∞        ﬂﬂﬂﬂ‹‹‹≤ﬂ                ˛    ﬂ€€€€€€€€€ﬂ‹ﬂ
      ﬁ›≤≤€€≤≤≤±±∞∞                       ∞∞∞∞∞∞   ﬂ ‹‹‹€ﬂﬂﬂﬂ€‹€ﬂ
       ﬁ≤ﬂﬂﬂﬂ€ﬂﬂ€≤±∞                       ∞∞∞∞∞∞       ﬂﬂﬂﬂﬂﬂ
        ﬁ€€€€€€≤ ‹‹‹‹‹‹                     ±±±±±±                   ∞›
        €€€€€€€≤∞€€€€€€€€€€€‹‹‹‹             ≤≤≤≤≤≤                   ±›
       €€€€€€€€≤±€€€€€€€€€€€€€€€€€€‹‹‹        ﬂﬂﬂﬂ€ﬂ                   ≤›
      ﬁ€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€        ‹‹ﬂﬂ‹‹ ∞≤€€€€€€€€€€€‹‹‹‹   €›
     ∞≤€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€       ‹ﬂ‹€€€∞ € ≤€€€€€€€€€€€€€€€€€€€ﬂ
     ≤€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂﬂ           ‹ﬂ€€€€€€› € ≤€€€€€€€€€€€€€€€€€€
    ﬁ€€€€€€€€€€€€€€≤ﬂﬂﬂ                 €€€€€€€€≤ ﬁ›ﬁ≤€€€€€€€€€€€€€€€€€€
    €€€€€€€€€€€ﬂﬂ                      €‹€€€€€≤±  €‹€‹‹ﬂﬂ≤≤≤≤€€€€€€€€ﬂ €
   ﬁ€€€€€€≤ﬂﬂ                         €    ∞∞‹   € €€€€€€≤ €ﬂ≤≤≤≤≤≤ﬂ   €
   €€€€ﬂﬂ      ∞                  ‹‹≤ﬂ     ±≤≤   € €€€€€€≤∞€€€≤ﬂ≤ﬂ‹›   ≤
  ﬁﬂﬂ       ∞∞∞∞∞∞∞    ∞∞       ‹ﬂ ∞∞≤     ≤≤€    € €€€€€€±€€€€≤ €€›   ≤
             ±±∞∞±∞∞∞∞∞∞±±∞   ‹ﬂ   ±≤€     €≤€     € €€€€€≤€€€€≤ﬁ€€    ±
       ∞∞  ∞ ∞≤≤±±±±±±±∞±≤±∞‹ﬂ     ≤€€     €€€     ∞€ €€€€≤€€€€≤ﬁ€€    ±
           ∞±∞∞€≤±±≤≤≤±±∞≤€ﬂ∞≤     €€€     €€€     ≤ € €€€€€€€€≤ﬁ€€    ∞
        ∞ ∞∞∞≤±±€€≤≤≤≤≤≤‹ﬂ ∞±≤     €€€     €€€     €∞∞€ €€€€€€€›ﬁ€›    ∞
€        ∞ ∞∞±≤≤≤€€≤≤ﬂ€ﬂ€  ≤≤€     €€€     €€€     €±≤ﬁ›ﬁ€€€€€€›€€›    ∞
 €        ±∞±±±€≤≤€€‹ﬂ  ≤  €€€     €€€     €€€     €≤€ € €€€€€€›€€     ‹
  €   ∞∞ ∞∞≤±±±≤€€‹ﬂ∞∞  ∞  €€€     €€€     €€€     €≤€ ﬁ›ﬁ€€€€≤ €€
   €    ∞∞±±€≤≤≤‹ﬂ ≤±≤  ∞  €€€     €€€     €€€     €€€  € €€€€≤ﬁ€›
    €  ∞∞±±≤≤€‹˛   €≤€  ˛  €€€     €€€     €€€     €€€  ﬁ›ﬁ€€€€€€
     €  ∞±≤≤ﬂ‹›    €€€     €€€     €€€     €€€     €€€   € €€€€€›
     ﬁ›∞±≤≤‹€€›   ﬁ€€€›   ﬁ€€€›   ﬁ€€€›   ﬁ€€€›   ﬁ€€€›  ﬁ›ﬁ€€€≤
≤‹    € ∞±≤≤€€€‹‹‹€€€€€‹‹‹€€€€€‹‹‹€€€€€‹‹‹€€€€€‹‹‹€€€€€‹‹ € €€≤∞            ∞∞
ﬂﬂ≤‹‹ ﬁ› ‹‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ› ‹‹‹
    ﬂﬂﬂ €≤ﬂ‹‹            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ              ∞≤ﬂ‹‹≤         ±±
       ∞±›ﬁ±≤›€€€€€€€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€≤≤ﬂ ﬁ≤ﬁ€€›      ∞∞∞∞
         ﬂ ﬂﬂ  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂ     ﬂ˛ﬂﬂ       ∞∞∞∞
                       ﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€€€€€€€ﬂﬂﬂﬂﬂﬂ             ‹
   MAKE WAY FOR                                        ‹‹‹ ≤€ ‹
                        ‹‹‹≤€€€‹ﬂﬂ€‹‹‹                  ≤€∞≤›ﬁ›    ∞
   THE BAD GUYS       ±≤€€€€ﬂﬂ‹€ ‹  ﬂ€€€‹               ﬁ€±≤›€   ˛ ±
                    ≤∞≤€€‹  ﬂ €≤    €€‹€€€         ﬁ‹    €≤€€€‹ﬂ  ∞≤∞∞
                   ≤≤±≤≤€€    €≤    €€€≤€€€    ‹‹≤≤ﬂ     ≤€€€€› ∞±≤€€€€≤±∞
         ‹‹€ﬂ      ≤≤≤≤≤€€‹‹‹€≤≤‹‹  €€€±≤€€ ﬁ€ ≤≤≤    ‹  ≤€€€€ ≤€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹€
    ‹‹≤≤€€€›     ˛  ≤≤≤≤≤€€€€€€€€€€€€€€∞≤€   €∞≤≤›   ﬂ≤ﬂ ±€€€€ ﬂ ‹‹‹≤≤€€€€€€€›
  ‹≤≤€ﬂ  €€›      ﬂ‹ ﬂ≤≤ﬂﬂﬂ ‹‹‹‹‹‹‹ﬂﬂ€≤ €‹‹€€€±≤≤≤≤≤≤‹‹  ∞€€€€‹≤≤€€€€€€≤€ﬂ ﬂ€›
 ﬁ≤≤€›    ﬂﬂ        ﬂﬂ‹‹ ﬂﬂ€€‹‹‹€€€ﬂﬂ ∞≤≤€€€€€≤≤€€€€€€≤≤≤∞€€€€€€€ﬂﬂﬂ€   ∞≤‹€€
  ﬂ≤≤€‹       ‹         ﬂ€ ‹‹‹‹  ‹‹‹  ∞≤ﬂﬂ   ﬁ€≤€›  ﬂﬂ€≤∞ €≤≤€ﬂ     €   ∞≤€ﬂ€
     ﬂﬂ≤€€‹‹‹  ﬂﬂ‹‹‹∞    ≤ ﬁ≤€€€‹ €›   ‹≤‹   ﬁ€≤€€     ≤  €€€€   ˛  ≤   ∞€€∞€
      ‹   ﬂﬂﬂ≤≤€€‹‹‹ﬂﬂ≤‹‹∞  ≤€€€€›ﬁ   ‹ ﬂ ‹‹  €≤€€   ˛ ≤  ≤€€ﬂ‹ﬂ    ±    €€±€
   ‹ €€ ‹        ﬂﬂ≤≤≤‹‹ﬂ€€‹≤€€€ﬂ €‹ﬂ      ﬂ≤€€€€ﬂ‹ﬂ   ± ∞≤€€€›     ∞    €€≤€
 ﬁ€≤∞€›ﬁ›     ﬂ ﬂ€‹‹ ﬂ≤≤≤€€€≤≤ﬂ‹ ﬁ€›        ﬁ€≤€€€›    ∞ ∞≤€€€ ‹    ∞   ‹€€≤≤
 ﬁ€≤±€›€   ˛    ∞±≤≤› ﬁ≤≤≤€€€›ﬁ›  €   ˛    ‹≤ﬂ≤€ﬂ€›      ±≤€€€ﬁ›        ﬁ€€≤≤
  €€≤€€€‹ﬂ     ∞±≤ﬂﬂ ‹≤≤≤€€€€€‹€‹∞€‹ﬂ   ‹≤‹  ﬁ≤‹ ‹€      ≤≤≤€€€‹ﬂ       ﬂ€€≤≤›
   ≤≤€€€›       ‹‹‹≤≤≤≤€€€ﬂ €€€‹€≤€›     ﬂ   ﬁ≤≤€€€›    ∞≤≤≤€€€›         ﬁ€≤≤›
    ≤≤€€‹‹€€€€≤≤≤≤≤€ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ≤≤≤≤‹        ≤≤≤≤≤€€‹   ≤≤≤≤≤≤€€‹       ‹≤≤€€€‹
    ﬁ≤≤€ﬂﬂﬂﬂ ‹ ‹‹‹                         ∞≤ﬂﬂﬂﬂ             ‹‹‹ ‹  ∞±≤≤ﬂﬂﬂ
    ﬂﬂ       ﬁ›ﬁ€€›                                          ﬁ€€›ﬁ›
 ∞∞∞        ‹€‹€€ﬂ                                            ﬂ€€‹€‹        ∞∞∞
 ±±±    ‹‹€€€≤ﬂﬂ                                                ﬂﬂ≤€€€‹‹    ±±±
 ≤≤≤ ‹€€€ﬂﬂ                                                          ﬂﬂ€€€‹ ≤≤≤
 €€€€€ﬂ ≤           ( )  Keyfile / License          ( )  Emulator      ≤ ﬂ€€€€€
 €€€€›  ±           ( )  Patch                      ( )  Serial        ±  ﬁ€€€€
 €€€ﬂ€‹ ∞           ( )  Cracked .EXE / .DLL        ( )  Retail        ∞ ‹€ﬂ€€€
 €€€  ﬂﬂ ‹          ( )  Keygen                     ( )  Trainer      ‹ ﬂﬂ  €€€
 €€€    ﬂﬂ ‹        ( )  Loader                     ( )  Other      ‹ ﬂﬂ    €€€
 €€€                                                                        €€€
 €€€                                 (X)  Crackme                           €€€
 €€€                                                                        €€€
 €€€  ˛                                                                  ˛  €€€
 €€€‹ﬂ∞                                                                  ∞ﬂ‹€€€
ﬂ€€≤≤›   ‹ﬂ ‹                                                     ‹ ﬂ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹≤› ﬂ≤ﬂ    ‹‹‹‹‹                                 ‹‹‹‹‹    ﬂ≤ﬂ ﬁ≤‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
 ‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›   + I N F O +   ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
 €≤≤≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
 €€€                                                                        €€€
 €€€           PatchMe2 - Revamped                                          €€€
 €€€           *-Language is C++                                            €€€
 €€€                                                                        €€€
 €€€      Rules are as follows:                                             €€€
 €€€                                                                        €€€
 €€€      You can do w.e. you want. Mainly, i hope, you'll try to patch.    €€€
 €€€      *Try to eliminate all the nags except for the main window         €€€
 €€€       (Main window will tell you that it is the main window =) )       €€€
 €€€      *Also make sure you remove all nags before AND AFTER the main     €€€
 €€€      window                                                            €€€
 €€€                                                                        €€€
 €€€      Here are the completion and submition rules:                      €€€
 €€€         1.) Since this is a patchme, rules will be a tad different     €€€
 €€€         2.) To submit, you will need to submit:                        €€€
 €€€          * The Patched Patchme2                                        €€€
 €€€          * A tutorial explaining what you did                          €€€
 €€€          * How many Bytes you patched / added to patch it              €€€
 €€€         3.) Once submtting it, in the comments say:                    €€€
 €€€          * How many Bytes you patched / added to patch it              €€€
 €€€                                                                        €€€
 €€€         4.) Gold place goes to the user that submitted all that was    €€€
 €€€          *required as well as having the lowest amount of              €€€
 €€€          *patched/added Bytes. Hope you have fun with this little      €€€
 €€€          *Competition PatchMe =)                                       €€€
 €€€                                                                        €€€
 €€€                                                                        €€€
 €€€      -----------------------------------------------------             €€€
 €€€                                                                        €€€
 €€€      Just some extra info:                                             €€€
 €€€                                                                        €€€
 €€€       *Why did i decide to do a PatchMe and not a crackme?             €€€
 €€€         -* Well I always thought that patching was the most fun thing  €€€
 €€€         -* To do but not many people made PatchMe's because they       €€€
 €€€         -* Are extreamly easy to patch - Patch the final jump right?   €€€
 €€€         -* So i decided to make a PatchMe, a moderately hard one       €€€
 €€€         -* Good luck m8's =)                                           €€€
 €€€                                                                        €€€
 €€€      -----------------------------------------------------             €€€
 €€€                                                                        €€€
 €€€     Greetz:                                                            €€€
 €€€         * I would like to greet papanyquiL, So;x, and T.O.R.N.A.D.O    €€€
 €€€         * as well as the rest of TnBg for being a great bunch          €€€
 €€€         * Also i would like to give greetz to T.O.R.N.A.D.O.           €€€
€€€  ˛                                                                  ˛  €€€
 €€€‹ﬂ∞                                                                  ∞ﬂ‹€€€
ﬂ€€≤≤›   ‹ﬂ ‹                                                     ‹ ﬂ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹≤› ﬂ≤ﬂ    ‹‹‹‹‹                                 ‹‹‹‹‹    ﬂ≤ﬂ ﬁ≤‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
 ‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›+ C O N T A C T +ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
 €≤≤≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
 €€€                                                                        €€€
 €€€      If you would be interested in joining TnBg (The New-Bies Group)   €€€
 €€€    Please contact So;X, papanyquiL, or Myself (Ganoes Paran) on        €€€
 €€€    Crackmes.de.                                                        €€€
 €€€      You can contact us in IRC at GameSurge server (irc.gamesurge.net) €€€
 €€€    port 6667, channel #TnBg.--(We are on almost all the time)          €€€
 €€€                                                                        €€€
 €€€      You can contact me directly on IM on:                             €€€
 €€€            MSN --- Jglitcher@live.com                                  €€€
 €€€            Yahoo - Jglicher@yahoo.com                                  €€€
 €€€   ‹‹‹                                                            ‹‹‹   €€€
 €€€ €€€€€                                                            €€€€€ €€€
 €€€ﬁ€€€€€€                  This is a release by TnBg               €€€€€€›€€€
 €€€€€€€ ﬂ€€‹‹                                                    ‹‹€€ﬂ €€€€€€€
 €€€€ﬂﬂ      ﬂﬂ€€€ﬂ                                          ﬂ€€€ﬂﬂ      ﬂﬂ€€€€
 ﬂﬂﬂ  ˛       ﬁ€€›                                            ﬁ€€›       ˛  ﬂﬂﬂ
  ‹ﬂ‹ﬂ∞        ﬂ€€‹‹                                        ‹‹€€ﬂ        ∞ﬂ‹ﬂ‹
 ﬁ›€› ± ‹ ˛‹ ﬂ€€€‹ ﬂﬂ€€€                                €€€ﬂﬂ ‹€€€ﬂ ‹˛ ‹ ± ﬁ€ﬁ›
  ﬂ€€‹≤ﬁ›  ﬂ€‹ €€€€ ‹€€€›                              ﬁ€€€‹ €€€€ ‹€ﬂ  ﬁ›≤‹€€ﬂ
    ﬂ≤€€€‹‹ ﬁ€€ €€€€€ﬂ€€€‹                            ‹€€€ﬂ€€€€€ €€› ‹‹€€€≤ﬂ
       ﬂﬂﬂ€€€€€› €€€≤  ﬂﬂ€€‹‹‹                    ‹‹‹€€ﬂﬂ  ≤€€€ ﬁ€€€€€ﬂﬂﬂ
      ‹‹ﬂﬂﬂ      ﬂﬂﬂ   €‹‹‹ ﬂﬂﬂﬂ€€€≤±∞    ∞±≤€€€ﬂﬂﬂﬂ ‹‹‹€   ﬂﬂﬂ      ﬂﬂﬂ‹‹
    ˛         ‹‹‹‹‹€€€€€€€€€≤≤≤‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤≤≤€€€€€€€€€‹‹‹‹‹         ˛
       ‹‹‹€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ     €€€                  €€€     ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€‹‹‹
     €≤ﬂﬂﬂ              ∞∞∞ €€€      Ganoes      €€€ ∞∞∞              ﬂﬂﬂ≤€
   ≤                   ﬁ≤≤≤ €€€      ~TnBg~      €€€ ≤≤≤›                   ≤
 ±                    ‹€€€ﬂ ﬁ€€›                ﬁ€€› ﬂ€€€‹                    ±
                   ﬂﬂﬂ€€€‹‹  ﬂ€€‹    ∞∞∞∞∞∞    ‹€€ﬂ  ‹‹€€€ﬂﬂﬂ
                        ﬂﬂ€€‹  €€€   ≤≤≤≤≤≤   €€€  ‹€€ﬂﬂ
                           ﬂ€€ €€€   €€€€€€   €€€ €€ﬂ
                            ﬁ€€€€€   €€€€€€   €€€€€›
                             €€€€€   €€€€€€   €€€€€
                               ﬂﬂﬂ   €€€€€€   ﬂﬂﬂ
                                ﬂ€€‹ €€€€€€ ‹€€ﬂ
                                  €€€€≤≤≤≤€€€€
                                   €€€±±±±€€€
                                    €€∞∞∞∞€€
                                    ﬁ€    €›
                                     €    €
                                     €‹‹‹‹€
