create_password function 

447e <create_password>
447e:  3f40 0024      mov	#0x2400, r15
4482:  ff40 7400 0000 mov.b	#0x74, 0x0(r15)
4488:  ff40 3c00 0100 mov.b	#0x3c, 0x1(r15)
448e:  ff40 5000 0200 mov.b	#0x50, 0x2(r15)
4494:  ff40 3000 0300 mov.b	#0x30, 0x3(r15)
449a:  ff40 7a00 0400 mov.b	#0x7a, 0x4(r15)
44a0:  ff40 7000 0500 mov.b	#0x70, 0x5(r15)
44a6:  ff40 6500 0600 mov.b	#0x65, 0x6(r15)
44ac:  cf43 0700      mov.b	#0x0, 0x7(r15)
44b0:  3041           ret


decode the ascii values
7 chars + null byte

t<P0zpe

