picoCTF 2019 challenges

mainly the Binary Exploitation and Reverse Engineering

----------------------------------------

Overview:

Binary Exploitation
7

Cryptography
0

Forensics
0

General Skills
4

Reverse Engineering
10

Web Exploitation
1

----------------------------------------

* Reversing
    asm-1               (DONE)
    asm-2               (DONE)
    asm-3               (DONE)
    asm-4
    vault-door-training (DONE)
    vault-door-1        (DONE)
    vault-door-3        (DONE)
    vault-door-4        (DONE)
    vault-door-5        (DONE)
    vault-door-6        (DONE)
    vault-door-7        (DONE)
    vault-door-8
    reverse-cipher

* Binary Exploitation
    handy-shellcode     (DONE)
    slippery-shellcode  (DONE)
    practice-run-1      (DONE)
    overflow-0          (DONE)
    overflow-1          (DONE)
    overflow-2          (DONE)
    NewOverflow-1       (DONE)
    NewOverflow-2
    CanaRy
    leap-frog
    stringzz
    rop32
    ghost_diary
    seed-sPRiNG
    pointy

* General Skills
    2Warm               (DONE)
    Bases               (DONE)
    Lets Warm Up        (DONE)
    Warmed Up           (DONE)

* Web Exploitation
    Insp3ct0r           (DONE)
