Flag : S3CrE+Fl4G!
you are correct !

|       :   0x080480ac      b8b3910408     mov eax, loc.flag           ; 0x80491b3
|       :   0x080480b1      c60053         mov byte [eax], 0x53        ; 'S'
|       :                                                              ; [0x53:1]=255 ; 83
|       :   0x080480b4      83c001         add eax, 1
|       :   0x080480b7      c60033         mov byte [eax], 0x33        ; '3'
|       :                                                              ; [0x33:1]=255 ; 51
|       :   0x080480ba      83c001         add eax, 1
|       :   0x080480bd      c60043         mov byte [eax], 0x43        ; 'C'
|       :                                                              ; [0x43:1]=255 ; 67
|       :   0x080480c0      83c001         add eax, 1
|       :   0x080480c3      c60072         mov byte [eax], 0x72        ; 'r'
|       :                                                              ; [0x72:1]=255 ; 114
|       :   0x080480c6      83c001         add eax, 1
|       :   0x080480c9      c60045         mov byte [eax], 0x45        ; 'E'
|       :                                                              ; [0x45:1]=255 ; 69
|       :   0x080480cc      83c001         add eax, 1
|       :   0x080480cf      c6002b         mov byte [eax], 0x2b        ; '+'
|       :                                                              ; [0x2b:1]=255 ; 43
|       :   0x080480d2      83c001         add eax, 1
|       :   0x080480d5      c60046         mov byte [eax], 0x46        ; 'F'
|       :                                                              ; [0x46:1]=255 ; 70
|       :   0x080480d8      83c001         add eax, 1
|       :   0x080480db      c6006c         mov byte [eax], 0x6c        ; 'l'
|       :                                                              ; [0x6c:1]=255 ; 108
|       :   0x080480de      83c001         add eax, 1
|       :   0x080480e1      c60034         mov byte [eax], 0x34        ; '4'
|       :                                                              ; [0x34:1]=255 ; 52
|       :   0x080480e4      83c001         add eax, 1
|       :   0x080480e7      c60047         mov byte [eax], 0x47        ; 'G'
|       :                                                              ; [0x47:1]=255 ; 71
|       :   0x080480ea      83c001         add eax, 1
|       :   0x080480ed      c60021         mov byte [eax], 0x21        ; '!'
|       :                                                              ; [0x21:1]=255 ; 33


