Problems from pwnable.kr

[Toddler's Bottle] : 7/21
[Rookiss]          : 0/17
[Grotesque]        : 0/17
[Hacker's Secret]  : 0/13

note:
over ssh - to use peda, issue `source /usr/share/peda/peda.py` in gdb terminal

========================================

[Toddler's Bottle]

    * fd          (DONE)
    * collision
    * bof         (DONE)
    * flag        (DONE)
    * passcode
    * random      (DONE)
    * input
    * leg
    * mistake     (DONE)
    * shellshock
    * coin1
    * blackjack
    * lotto
    * cmd1        (DONE)
    * cmd2
    * uaf
    * memcpy
    * asm
    * unlink
    * blukat      (DONE)
    * horcruxes

========================================

[Rookiss]

    * brain fuck
    * md5 calculator
    * simple login
    * otp
    * ascii_easy
    * tiny_easy
    * fsb
    * dragon
    * fix
    * syscall
    * crypto1
    * echo1
    * echo2
    * rsa calculator
    * note
    * alloca
    * loveletter

========================================

[Grotesque]

    * proxy server
    * rootkit
    * dos4fun
    * ascii
    * aeg
    * coin2
    * maze
    * wtf
    * sudoku
    * starcraft
    * cmd3
    * elf
    * lfh
    * lokihardt
    * asg
    * hunter
    * mipstake

========================================

[Hacker's Secret]

    * unexploitable
    * tiny
    * softmmu
    * towelroot
    * nuclear
    * malware
    * exploitable
    * tiny_hard
    * kcrc
    * exynos
    * combabo calculator
    * pwnsandbox
    * crcgen
