* buffer overflow 0    (DONE)

Let's start off simple, can you overflow the right buffer in this program to get the flag?

vuln
vuln.c

picoCTF{ov3rfl0ws_ar3nt_that_bad_3598a894}

----------------------------------------

* buffer overflow 1    (DONE)

Okay now you're cooking! This time can you overflow the buffer and return to the flag function in this program?

vuln
vuln.c

picoCTF{addr3ss3s_ar3_3asy65489706}

----------------------------------------

* leak me    (DONE)

Can you authenticate to this service and get the flag?
Connect with nc 2018shell.picoctf.com 31045

auth
auth.c

picoCTF{aLw4y5_Ch3cK_tHe_bUfF3r_s1z3_d1667872}

----------------------------------------

* shellcode

This program executes any input you give it. Can you get a shell?
You can find the program in /problems/shellcode_4_99838609970da2f5f6cf39d6d9ed57cd on the shell server.

vuln
vuln.c

----------------------------------------

* buffer overflow 2

Binary Exploitation

Alright, this time you'll need to control some arguments. Can you get the flag from this program?
You can find it in /problems/buffer-overflow-2_3_02aff35ae94896082cad513865e6c2eb on the shell server

vuln
vuln.c

----------------------------------------

* got-2-learn-libc

Binary Exploitation

This program gives you the address of some system calls. Can you get a shell?
You can find the program in /problems/got-2-learn-libc_4_526cc290dde8d914a30538d3d0ac4ef1 on the shell server

vuln
vuln.c

----------------------------------------

* echooo

Binary Exploitation

This program prints any input you give it. Can you leak the flag?
Connect with nc 2018shell.picoctf.com 23397.

echo
echo.c

----------------------------------------

* got-shell?

Binary Exploitation

Can you authenticate to this service and get the flag?
Connect to it with nc 2018shell.picoctf.com 27952

auth.c

----------------------------------------


