Find The Easy Pass

Find the password (say PASS) and enter the flag in the form HTB{PASS}

Zip Password: hackthebox sha256: 0c48ca8a4a3ab2f73f76b0e6535c2feb510c1caf16b8bcc41c74b392c945e4db

----------------------------------------

cant use strace or ltrace

with strings found "Good Job. Congratulations"

search for this in the code?

sub_454070

this is where the check is ?

probably array of size 10

----------

using ollydbg

nop this to get to the good job message

00454136     75 0C          JNZ SHORT EasyPass.00454144



