Find The Secret Flag

Find the secret flag and get the name of the creators of this challenge!

Zip Password: hackthebox sha256: ef0c341a11b8a626690e1e47c334a4de8f1bcfcfab16919d2311ef5873552dba

----------------------------------------

the file doesnt seem to output anything when it runs

use strace and ltrace to see what it does

strace ./secret_flag.bin


execve("./secret_flag.bin", ["./secret_flag.bin"], [/* 61 vars */]) = 0
brk(NULL)                               = 0xa74000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187865, ...}) = 0
mmap(NULL, 187865, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f625146b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f625146a000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6250eaa000
mprotect(0x7f625106a000, 2097152, PROT_NONE) = 0
mmap(0x7f625126a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f625126a000
mmap(0x7f6251270000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6251270000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6251469000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6251468000
arch_prctl(ARCH_SET_FS, 0x7f6251469700) = 0
mprotect(0x7f625126a000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f6251499000, 4096, PROT_READ) = 0
munmap(0x7f625146b000, 187865)          = 0
brk(NULL)                               = 0xa74000
brk(0xa95000)                           = 0xa95000
open("/tmp/secret", O_RDONLY)           = -1 ENOENT (No such file or directory)
exit_group(-2)                          = ?
+++ exited with 254 +++


looks like it expects a file called secret in /tmp

touch /tmp/secret

strace ./secret_flag.bin


execve("./secret_flag.bin", ["./secret_flag.bin"], [/* 61 vars */]) = 0
brk(NULL)                               = 0x2523000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187865, ...}) = 0
mmap(NULL, 187865, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae033a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae033a7000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae02de7000
mprotect(0x7fae02fa7000, 2097152, PROT_NONE) = 0
mmap(0x7fae031a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fae031a7000
mmap(0x7fae031ad000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae031ad000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae033a6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae033a5000
arch_prctl(ARCH_SET_FS, 0x7fae033a6700) = 0
mprotect(0x7fae031a7000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fae033d6000, 4096, PROT_READ) = 0
munmap(0x7fae033a8000, 187865)          = 0
brk(NULL)                               = 0x2523000
brk(0x2544000)                          = 0x2544000
open("/tmp/secret", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++


now it doesn't crash

ltrace ./secret_flag.bin


__libc_start_main(0x4008fd, 1, 0x7ffdfeef3518, 0x400bd0 <unfinished ...>
time(0)                                                                                                                             = 1559471140
srand(0x5cf3a424, 0x7ffdfeef3518, 0x7ffdfeef3528, 0)                                                                                = 0
rand(0x7f8914703620, 0x7ffdfeef33dc, 0x7f89147030a4, 0x7f891470311c)                                                                = 0x28fb2adc
fopen("/tmp/secret", "rb")                                                                                                          = 0x7af010
memset(0x7ffdfeef3390, '\0', 100)                                                                                                   = 0x7ffdfeef3390
fread(0x7ffdfeef3390, 1, 100, 0x7af010)                                                                                             = 0
strcmp("", "VerySuperSeKretKey")                                                                                                    = -86
+++ exited (status 0) +++


looks like it expects the file to have "VerySuperSeKretKey" in it

echo "VerySuperSeKretKey" > /tmp/secret

ltrace ./secret_flag.bin


__libc_start_main(0x4008fd, 1, 0x7ffc5750f148, 0x400bd0 <unfinished ...>
time(0)                                                                                                                             = 1559471606
srand(0x5cf3a5f6, 0x7ffc5750f148, 0x7ffc5750f158, 0)                                                                                = 0
rand(0x7f5dfac8a620, 0x7ffc5750f00c, 0x7f5dfac8a0a4, 0x7f5dfac8a11c)                                                                = 0x298e623f
fopen("/tmp/secret", "rb")                                                                                                          = 0x1f80010
memset(0x7ffc5750efc0, '\0', 100)                                                                                                   = 0x7ffc5750efc0
fread(0x7ffc5750efc0, 1, 100, 0x1f80010)                                                                                            = 19
strcmp("VerySuperSeKretKey\n", "VerySuperSeKretKey")                                                                                = 10
+++ exited (status 0) +++


strace ./secret_flag.bin


execve("./secret_flag.bin", ["./secret_flag.bin"], [/* 61 vars */]) = 0
brk(NULL)                               = 0x1ceb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187865, ...}) = 0
mmap(NULL, 187865, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc471a7a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc471a79000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4714b9000
mprotect(0x7fc471679000, 2097152, PROT_NONE) = 0
mmap(0x7fc471879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc471879000
mmap(0x7fc47187f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc47187f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc471a78000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc471a77000
arch_prctl(ARCH_SET_FS, 0x7fc471a78700) = 0
mprotect(0x7fc471879000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fc471aa8000, 4096, PROT_READ) = 0
munmap(0x7fc471a7a000, 187865)          = 0
brk(NULL)                               = 0x1ceb000
brk(0x1d0c000)                          = 0x1d0c000
open("/tmp/secret", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=19, ...}) = 0
read(3, "VerySuperSeKretKey\n", 4096)   = 19
read(3, "", 4096)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++

----------------------------------------

might need to patch it using r2


1. in main

    skip the jump after the call to the check function

    patch a jump with nop

    0x00400996      7410           je 0x4009a8

    then it will goto

    call fcn.00400a5b

    which shows now

    4b786f644e686d786f4e78566f7869567864
    Are you sure it's the right one? ..

    hex decode: KxodNhmxoNxVoxiVxd

    xor brute force:
    Key = 1d: VerySuperSeKretKey


2 in main

    change the call after the check

    0x004009a3      e8b3000000     call fcn.00400a5b

    to

    0x004009a3      e956010000     jmp 0x400afe

    now shows

    ffffffc3ffffffdcffffffddffffffdbffffffd7ffffffdcffffffddffffffcaffffffe7ffffffcbffffffccffffffddffffffdeffffffd9ffffffd6ffffffd7ffffff89ffffff89ffffff80ffffffe7ffffff99ffffff99ffffffe7ffffffc5
    --hit any key


http://codepad.org/aeH3xFUC

