 More generally there's only one rule: don't patch!
 Unless the author explicitely said that patching is a valid solution, don't do it.
 Write your keygen, write your solution.

specifically search for "patch" to find patchmes

----------------------------------------

Completed: 5

    * cbm-hackers
        * easy_reverse
        * jumpjumpjump

    * darius949
        * crackme1

    * destructeur
        * Sh4ll1

    * ganoes_paran
        * patchme2_revamped

----------------------------------------

Unfinished:

    * ...